# Project: theRestaurant
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = foodItem.o orderItem.o POS.o restaurantClass.o serverClass.o
LINKOBJ  = foodItem.o orderItem.o POS.o restaurantClass.o serverClass.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = theRestaurant.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

foodItem.o: foodItem.cpp
	$(CPP) -c foodItem.cpp -o foodItem.o $(CXXFLAGS)

orderItem.o: orderItem.cpp
	$(CPP) -c orderItem.cpp -o orderItem.o $(CXXFLAGS)

POS.o: POS.cpp
	$(CPP) -c POS.cpp -o POS.o $(CXXFLAGS)

restaurantClass.o: restaurantClass.cpp
	$(CPP) -c restaurantClass.cpp -o restaurantClass.o $(CXXFLAGS)

serverClass.o: serverClass.cpp
	$(CPP) -c serverClass.cpp -o serverClass.o $(CXXFLAGS)
